{
    "manifest_version": 2,
    "name": "pgp-ext",
    "version": "1.0.0",
    "description": "Short description",
    "browser_action": {
        "name": "pgp-ext",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["*://dystroy.org/miaou/*"],
        "js": ["miaou.js"]
    }],
    "permissions": [
        "*://dystroy.org/miaou/*", "nativeMessaging", "storage"
    ]
}
