{
    "manifest_version": 2,
    "name": "pgp-ext",
    "version": "1.0.0",
    "description": "Short description",
    "browser_action": {
        "name": "pgp-ext",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs", "http://*/*", "nativeMessaging"
    ]
}
